odict_keys(['transformer.token_embeddings.weight', 
'transformer.layers.0.attn.qkv_proj.weight', 
'transformer.layers.0.attn.q_norm.weight', 
'transformer.layers.0.attn.k_norm.weight', 
'transformer.layers.0.attn.out_proj.weight', 
'transformer.layers.0.ffn.proj_1.weight', 
'transformer.layers.0.ffn.proj_2.weight', 
'transformer.layers.0.ffn_norm.weight', 
'transformer.layers.0.attn_norm.weight', 

'transformer.layers.1.attn.qkv_proj.weight', 
'transformer.layers.1.attn.q_norm.weight', 
'transformer.layers.1.attn.k_norm.weight', 
'transformer.layers.1.attn.out_proj.weight', 
'transformer.layers.1.ffn.proj_1.weight', 
'transformer.layers.1.ffn.proj_2.weight', 
'transformer.layers.1.ffn_norm.weight', 
'transformer.layers.1.attn_norm.weight', 

'transformer.layers.2.attn.qkv_proj.weight', 'transformer.layers.2.attn.q_norm.weight', 'transformer.layers.2.attn.k_norm.weight', 'transformer.layers.2.attn.out_proj.weight', 'transformer.layers.2.ffn.proj_1.weight', 'transformer.layers.2.ffn.proj_2.weight', 'transformer.layers.2.ffn_norm.weight', 'transformer.layers.2.attn_norm.weight', 'transformer.layers.3.attn.qkv_proj.weight', 'transformer.layers.3.attn.q_norm.weight', 'transformer.layers.3.attn.k_norm.weight', 'transformer.layers.3.attn.out_proj.weight', 'transformer.layers.3.ffn.proj_1.weight', 'transformer.layers.3.ffn.proj_2.weight', 'transformer.layers.3.ffn_norm.weight', 'transformer.layers.3.attn_norm.weight', 'transformer.layers.4.attn.qkv_proj.weight', 'transformer.layers.4.attn.q_norm.weight', 'transformer.layers.4.attn.k_norm.weight', 'transformer.layers.4.attn.out_proj.weight', 'transformer.layers.4.ffn.proj_1.weight', 'transformer.layers.4.ffn.proj_2.weight', 'transformer.layers.4.ffn_norm.weight', 'transformer.layers.4.attn_norm.weight', 'transformer.layers.5.attn.qkv_proj.weight', 'transformer.layers.5.attn.q_norm.weight', 'transformer.layers.5.attn.k_norm.weight', 'transformer.layers.5.attn.out_proj.weight', 'transformer.layers.5.ffn.proj_1.weight', 'transformer.layers.5.ffn.proj_2.weight', 'transformer.layers.5.ffn_norm.weight', 'transformer.layers.5.attn_norm.weight', 'transformer.layers.6.attn.qkv_proj.weight', 'transformer.layers.6.attn.q_norm.weight', 'transformer.layers.6.attn.k_norm.weight', 'transformer.layers.6.attn.out_proj.weight', 'transformer.layers.6.ffn.proj_1.weight', 'transformer.layers.6.ffn.proj_2.weight', 'transformer.layers.6.ffn_norm.weight', 'transformer.layers.6.attn_norm.weight', 'transformer.layers.7.attn.qkv_proj.weight', 'transformer.layers.7.attn.q_norm.weight', 'transformer.layers.7.attn.k_norm.weight', 'transformer.layers.7.attn.out_proj.weight', 'transformer.layers.7.ffn.proj_1.weight', 'transformer.layers.7.ffn.proj_2.weight', 'transformer.layers.7.ffn_norm.weight', 'transformer.layers.7.attn_norm.weight', 'transformer.layers.8.attn.qkv_proj.weight', 'transformer.layers.8.attn.q_norm.weight', 'transformer.layers.8.attn.k_norm.weight', 'transformer.layers.8.attn.out_proj.weight', 'transformer.layers.8.ffn.proj_1.weight', 'transformer.layers.8.ffn.proj_2.weight', 'transformer.layers.8.ffn_norm.weight', 'transformer.layers.8.attn_norm.weight', 'transformer.layers.9.attn.qkv_proj.weight', 'transformer.layers.9.attn.q_norm.weight', 'transformer.layers.9.attn.k_norm.weight', 'transformer.layers.9.attn.out_proj.weight', 'transformer.layers.9.ffn.proj_1.weight', 'transformer.layers.9.ffn.proj_2.weight', 'transformer.layers.9.ffn_norm.weight', 'transformer.layers.9.attn_norm.weight', 'transformer.layers.10.attn.qkv_proj.weight', 'transformer.layers.10.attn.q_norm.weight', 'transformer.layers.10.attn.k_norm.weight', 'transformer.layers.10.attn.out_proj.weight', 'transformer.layers.10.ffn.proj_1.weight', 'transformer.layers.10.ffn.proj_2.weight', 'transformer.layers.10.ffn_norm.weight', 'transformer.layers.10.attn_norm.weight', 'transformer.layers.11.attn.qkv_proj.weight', 'transformer.layers.11.attn.q_norm.weight', 'transformer.layers.11.attn.k_norm.weight', 'transformer.layers.11.attn.out_proj.weight', 'transformer.layers.11.ffn.proj_1.weight', 'transformer.layers.11.ffn.proj_2.weight', 'transformer.layers.11.ffn_norm.weight', 'transformer.layers.11.attn_norm.weight', 'transformer.layers.12.attn.qkv_proj.weight', 'transformer.layers.12.attn.q_norm.weight', 'transformer.layers.12.attn.k_norm.weight', 'transformer.layers.12.attn.out_proj.weight', 'transformer.layers.12.ffn.proj_1.weight', 'transformer.layers.12.ffn.proj_2.weight', 'transformer.layers.12.ffn_norm.weight', 'transformer.layers.12.attn_norm.weight', 'transformer.layers.13.attn.qkv_proj.weight', 'transformer.layers.13.attn.q_norm.weight', 'transformer.layers.13.attn.k_norm.weight', 'transformer.layers.13.attn.out_proj.weight', 'transformer.layers.13.ffn.proj_1.weight', 'transformer.layers.13.ffn.proj_2.weight', 'transformer.layers.13.ffn_norm.weight', 'transformer.layers.13.attn_norm.weight', 'transformer.layers.14.attn.qkv_proj.weight', 'transformer.layers.14.attn.q_norm.weight', 'transformer.layers.14.attn.k_norm.weight', 'transformer.layers.14.attn.out_proj.weight', 'transformer.layers.14.ffn.proj_1.weight', 'transformer.layers.14.ffn.proj_2.weight', 'transformer.layers.14.ffn_norm.weight', 'transformer.layers.14.attn_norm.weight', 'transformer.layers.15.attn.qkv_proj.weight', 'transformer.layers.15.attn.q_norm.weight', 'transformer.layers.15.attn.k_norm.weight', 'transformer.layers.15.attn.out_proj.weight', 'transformer.layers.15.ffn.proj_1.weight', 'transformer.layers.15.ffn.proj_2.weight', 'transformer.layers.15.ffn_norm.weight', 'transformer.layers.15.attn_norm.weight', 

'transformer.norm.weight'])
